deploys/proto/order.proto

syntax="proto3"; 

option go_package = "./pb";

option java_multiple_files = true;
option java_package = "com.saga.playground.checkoutservice.grpc.protobufs";

message Order {
    int32 id = 1; // order id
    string status = 2; //order status
}

// request to swich order status to OrderStatusPendingPayment and prevent any further cancelling request from user
message SwitchToPendingPaymentRequest {
    int32 id = 1; // order id
}

message SwitchToPendingPaymentResponse {
    Order order = 1; // return the updated order
}

service OrderService {
    rpc SwitchOrderToPendingPayment (SwitchToPendingPaymentRequest) returns (SwitchToPendingPaymentResponse);
}